language: csharp
mono: none
dotnet: 2.1
solution: CompulsoryMovieRating/CompulsoryMovieRating.sln

script:
 - dotnet restore
 - dotnet build
 - dotnet test MovieRatingPerformanceTests/MovieRatingPerformanceTests.csproj