language: csharp
mono: none
dotnet: 2.1
solution: CompulsoryMovieRating/CompulsoryMovieRating.sln

script:
 - dotnet restore CompulsoryMovieRating/CompulsoryMovieRating.sln
 - dotnet build CompulsoryMovieRating/CompulsoryMovieRating.sln
 - dotnet test CompulsoryMovieRating/MovieRatingTests/MovieRatingTests.csproj